<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Forgotpassword.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"> </script>
</head>
<body>  
    <input type= "email" id="email3" placeholder="Enter email"></input>
    <br><br>
    <button type = "button" onclick="forgot()">Reset Password</button>
    <button type ="button" onclick="signOut()">SIGN OUT</button>
<script>
    const firebaseConfig = {
apiKey: "AIzaSyC96oVTeKC2kUrw2Z215j_nDpfu3NGlex8",
authDomain: "stress-buster-ksr.firebaseapp.com",
projectId: "stress-buster-ksr",
storageBucket: "stress-buster-ksr.appspot.com",
messagingSenderId: "273468002989",
appId: "1:273468002989:web:aa76209a28234333ffac24"
          };
        
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth()
const database = firebase.database()
var database_ref = database.ref()

    function forgot(){
            var email=document.getElementById("email3").value;
            auth.sendPasswordResetEmail(email).then(()=>{
                window.alert("Password reset email is send!")
            })
            }


            function signOut() {
               firebase.auth().signOut().then(() => {
               alert("logged out successfully");
               window.location.href="card.html";
}).catch((error) => {
  alert(" Error Logging out");
});


}
        
</script>
</body>
</html>