<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hi.css">
    <title>Student</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
       
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><box-icon name='search-alt-2'></box-icon></button>
        </div>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <h2>ONEYES INFOTECH SOLUTIONS</h2>
                <p><a href="https://oneyesinfotechsolutions.com/" target="_blank">Visit OneYes InfoTech Solutions</a></p>
            </div>
            <div class="card">
                <h2>KAAR TECHNOLOGY</h2>
                <p><a href=" https://kaartech.com/" target="_blank">Visit Kaar Technology</a></p>
            </div>
            <div class="card">
                <h2>MAVENTIC</h2>
                <p><a href="https://maventic.com/" target="_blank">Visit Maventic</a></p>
                
            </div>
            <div class="card">
                <h2>KONE ELEVATORS</h2>
                <p><a href="https://www.kone.in/" target="_blank">Visit Kone Elevators</a></p>
                
            </div>
            <div class="card">
                <h2>INFOSYS SPRINGBOARD</h2>
                <p><a href="https://infyspringboard.onwingspan.com/web/en/login" target="_blank">Visit Infosys Springboard</a></p>
                
            </div>
            <div class="card">
                <h2>WIPRO TECHNOLOGIES</h2>
                <p><a href=" https://www.wipro.com/" target="_blank">Visit Wipro Technologies</a></p>
            
            </div>
            <div class="card">
                <h2>ZOHO TECHNOLOGIES</h2>
                <p><a href="https://www.zoho.com/" target="_blank">Visit Zoho Private limited</a></p>
                
            </div>
            <div class="card">
                <h2>TITAN INDUSTRIES</h2>
                <p><a href="https://www.titancompany.in/" target="_blank">Visit Titan Industries</a></p>
            </div>
            <div class="card">
                <h2>SAKHI AUTO COMPONENTS</h2>
                <p><a href="https://www.sakthiauto.com/" target="_blank">Visit Sakthi Auto Components</a></p>
            </div>
        </div>
    </main>
</body>
</html>
