<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="panel.css ">
</head>

<body>
    <div class="admin-panel">
        <h1>Admin Panel</h1>
        <div class="tools">
            <h2>Admin Tools</h2>
            <button onclick="monitorUserActivities()">Monitor User Activities</button>
            <button onclick="reviewReportedContent()">Review Reported Content</button>
            <button onclick="handleDisputes()">Handle Disputes</button>
        </div>
    </div>
    <script>
        function monitorUserActivities() {
    // Implement logic to monitor user activities
    alert("Monitoring user activities...");
}

function reviewReportedContent() {
    // Implement logic to review reported content
    alert("Reviewing reported content...");
}

function handleDisputes() {
    // Implement logic to handle disputes
    alert("Handling disputes...");
}

    </script>
</body>

</html>
