body {
    background-image:url('https://img.freepik.com/free-vector/man-look-graphic-chart-business-analytics-concept-big-data-processing-icon_39422-761.jpg?w=740&t=st=1695961904~exp=1695962504~hmac=8949fc6d618dac624cc34e00b5db79959b74479cdcbb2044701def830996e93b');
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.admin-panel {
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}
