<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"> </script>

    </head>
<body>
        <div id="container">
    <!-- <video playsinline autoplay muted loop poster-inline class="back-video"> 
        <source src="video.mp4"/>
    </video>-->
        <form id="form" action="/">
            <h1>Registration Form</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="password-toggle" onclick="togglePasswordVisibility()"></div>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="College Name">College Name</label>
                <input id="collegename"name="collegename" type="text">
                
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <div class="error"></div>
            </div>
            
            <div class="input-control">
                <label for="Passedout">Passed Out</label>
                <input id="passedout" name="passedout" type="text">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="Phone Number">Phone Number</label>
                <input id="phonenumber" name="phonenumber" type="number">
                <div class="error"></div>
            </div>
            
            <button onclick="register()" type="button">Sign Up</button>
        </form>
</div>
<script>

const firebaseConfig = {
  apiKey: "AIzaSyDHR8NZb661nmxv07QKfVF0trxBs4YBj3U",
  authDomain: "welcome-205af.firebaseapp.com",
  projectId: "welcome-205af",
  storageBucket: "welcome-205af.appspot.com",
  messagingSenderId: "428389448446",
  appId: "1:428389448446:web:8b56ddaa3fe2e7e86d43af",
  measurementId: "G-ESVY47CK4W"
};

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth =firebase.auth();
      const database = firebase.database();
      var database_ref = database.ref();


    const gender = document.getElementById('gender');
const passedout = document.getElementById('passedout');
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const collegename = document.getElementById('collegename');
const phonenumber = document.getElementById('phonenumber');

function register(){

    validateInputs();

    if (isFormValid()) {
        register_in_firebase();
         // Redirect to the login page
    }
} 

const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success')
}

const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const isFormValid = () => {
    const errorElements = document.querySelectorAll('.input-control.error');
    return errorElements.length === 0;
};


const validateInputs = () => {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const collegenameValue = collegename.value.trim();
    const passedoutValue = passedout.value.trim();
    const phonenumberValue = phonenumber.value.trim();

    if(usernameValue === '') {
        setError(username, 'Username is required');
    } else {
        setSuccess(username);
    }

    if(emailValue === '') {
        setError(email, 'Email is required');
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
    } else {
        setSuccess(email);
    }

    if(passwordValue === '') {
        setError(password, 'Password is required');
    } else if (passwordValue.length < 8 ) {
        setError(password, 'Password must be at least 8 character.')
    } else {
        setSuccess(password);
    }
    if(collegenameValue === '') {
        setError(collegename, 'Collegename is required');
    } else {
        setSuccess(collegename);
    }
   

    if (gender.value === '') {
        setError(gender, 'Please select a gender');
    } else {
        setSuccess(gender);
    }
// Validate the "Passed Out" year
if (passedoutValue === '') {
                    setError(passedout, 'Passed Out year is required');
                } else if (!/^\d{4}$/.test(passedoutValue)) {
                    setError(passedout, 'Passed Out year must be in 4 digits format');
                } else {
                    setSuccess(passedout);
                }

                // Validate the phone number
                if (phonenumberValue === '') {
                    setError(phonenumber, 'Phone number is required');
                } else if (!/^\d{10}$/.test(phonenumberValue)) {
                    setError(phonenumber, 'Phone number must be 10 digits and not in a series');
                } else {
                    setSuccess(phonenumber);
                }
            
    
};

function register_in_firebase(){
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    console.log(email, password)

     auth.createUserWithEmailAndPassword(email, password).then(() =>{
var user=auth.currentUser;
var uid=user.uid;
console.log("uid=",uid)
window.location.href = 'index1.html';

     })  .catch((error)=>{
console.log(error.message)
alert(error.message);

})
}

</script>
</body>

</html>