<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Registration</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="container">
        <h1>Industry Registration</h1>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="industry_type">Industry Type:</label>
            <select id="industry_type" name="industry_type" required>
                <option value="Manufacturing">Manufacturing</option>
                <option value="Technology">Technology</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Testing">Testing</option>
                <option value="Developer">Developer</option>
                <!-- Add more options here -->
            </select>
            <a href="web.html">
                <button type="button">Post Internship</button>
            </a>
        </form>
    </div>

    <script src="script.js">
        // script.js

document.getElementById("registration-form").addEventListener("submit", function(event) {
    event.preventDefault();

    // Get user input
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const industryType = document.getElementById("industry_type").value;

    // You can now send this data to the server for further processing.
    // You should implement server-side logic for authentication and data storage.
    // Here, we are just displaying the collected data for demonstration purposes.
    console.log("Name:", name);
    console.log("Email:", email);
    console.log("Password:", password);
    console.log("Industry Type:", industryType);
});

    </script>
</body>
</html>
