body {
    font-family: 'Poppins', sans-serif;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
    0% {
        background-image: url('bg.jpg');
    }
    100% {
        background-image: url('bg.jpg');
        filter: hue-rotate(360deg);
    }
}
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}


#form {
    width: 400px;
    margin: 5vh auto 0 auto;
    padding: 20px;
    backdrop-filter: blur(15px);
    border-radius: 4px;
    font-size: 12px;
    
}

#form h1 {
    color:aqua;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
    font-size: 2em;
   
}

.input-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:whitesmoke;
}

.input-control input {
    border: 2px solid rgb(160, 77, 129);
	border-radius: 10px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;

}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.input-control select,
.input-control input[type="number"] {
    width: 100%;
    height: 40px; 
     border: 2px solid rgb(160, 77, 129);
    }
.back-video{
    width:108%;
    height:130%;
    position:fixed;
    top: 0;
    right:0;
    bottom: 0;
    left:0;
    z-index: -1;
}
body{
    padding:15px 9%;
    padding-bottom: 100px;
}