*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
section{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100vh;
    background:url('bg.jpg')no-repeat; 
    background-size: cover;
    background-position: center;
     animation:animateBg 5s linear infinite;
}
@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}
.login-box{
    position:relative;
    width: 400px;
    height:450px;
    background: transparent;
   border: 2px solid rgba(255, 255, 255, .5 );
    border-radius:20px;
    display:flex;
    justify-content: center;
    align-items:center;
    backdrop-filter: blur(15px);
overflow: hidden;
}
.login-box.active{
    height:520px;
}
.login-box .icon-close{
    position: absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    background: #162938;
    font-size: 2em;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 20px;
    cursor:pointer;
    z-index: 1;
}
h2{
    font-size:2em;
    color:#fff;
    text-align:center;
}
.input-box{
    position: relative;
    width:310px;
    margin:30px 0;
     border-bottom:2px solid #fff;
}
.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform:translateY(-50%);
    font-size: 1em;
    color:#fff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;

}
.input-box input{
    width:100%;
    height:50px;
    background:transparent;
    border:none;
    outline: none;
    font-size: 1em;
    color:#fff;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    color:#fff;
font-size: 1.2em;
line-height: 57px;
}
.remember-forgot{
    margin:-15px 0 15px ;
    font-size: .9em;
    color:#fff;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    margin-right: 3px;
    }
    .remember-forgot a{
        color:#fff;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    button{
        width:100%;
        height:40px;
        background:#fff;
        border:none;
        outline:none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color:#000;
        font-weight: 500;
    }
.register-link{
    font-size: .9em;
    color:#fff;
    text-align:center;
    margin:25px 010px;
}
.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight:600;
}
.register-link p a:hover{
    text-decoration: underline;
}
@media(max-width: 360px){
    .login-box{
        width:100%;
        height:100vh;
        border:none;
        border-radius: 0;
    }
    .input-box{
        width:290px;
    }
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.back-video{
    width:10%;
    height:125%;
    position:fixed;
    top: 0;
    right:0;
    bottom: 0;
    left: 100%;
    z-index: -1;
}
