<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Registration</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <section class="internship-posting">
        
            <h2>Post Internship Opportunity</h2>
            <form action="class" method="POST">
                <label for="jobTitle">Job Title:</label>
                <input type="text" id="jobTitle" name="jobTitle" required>

                <label for="jobDescription">Job Description:</label>
                <textarea id="jobDescription" name="jobDescription" rows="4" required></textarea>

                <label for="requirements">Requirements:</label>
                <textarea id="requirements" name="requirements" rows="4" required></textarea>

                <label for="applicationDeadline">Application Deadline:</label>
                <input type="date" id="applicationDeadline" name="applicationDeadline" required>
                <br>

                <button type="submit">Post Internship</button>
            </form>
        </section>
    </main>
</body>
</html>


