  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="welcome2.css">

</head>
<body> 

  <img src="logo.png" alt="Logo" class="logo"> 
  
    <div align="corner" class="center">
        <h1>Welcome to CareerCrafter</h1>
      </div>
      <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
<div class="box-container">
	<div class="box-item">
    <div class="flip-box">
      <div class="flip-box-front text-center" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/98/37/student-open-book-education-logo-vector-20129837.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">STUDENT</h3>
          <p>Get The Internship and Job Offer for your Growth</p>
          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
        </div>
      </div>
      <div class="flip-box-back text-center" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/98/37/student-open-book-education-logo-vector-20129837.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">STUDENT</h3>
          <p>Get The Internship and Job Offer for your Growth</p>
          <button class="flip-box-button" onclick="window.location.href='hi.html'">Learn More</button>
        </div>
      </div>
    </div>
	</div>

	<div class="box-item">
    <div class="flip-box">
      <div class="flip-box-front text-center" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/79/09/businessman-icon-on-white-vector-35157909.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">ADMIN</h3>
          <p>All detail sources are watch and store the Funtion</p>
          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
        </div>
      </div>
      <div class="flip-box-back text-center" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/79/09/businessman-icon-on-white-vector-35157909.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">ADMIN</h3>
          <p>All detail sources are watch and store the Funtion</p>
          <button class="flip-box-button" onclick="window.location.href='panel.html'">Learn More</button>
        </div>
      </div>
    </div>
	</div>


	<div class="box-item">
    <div class="flip-box">
      <div class="flip-box-front text-center filter-" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/45/03/industry-icon-vector-2054503.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">INDUSTRY</h3>
          <p>Latest details for Internships and interview process upload here</p>

          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
        </div>
      </div>
     
      <div class="flip-box-back text-center" style="background-image: url('https://cdn.vectorstock.com/i/1000x1000/45/03/industry-icon-vector-2054503.webp');">
        <div class="inner color-white">
          <h3 class="flip-box-header">INDUSTRY</h3>
          <p>Latest details for Internships and interview process upload here</p>
          <button class="flip-box-button" onclick="window.location.href='student.html'">Learn More</button>
       
        </div>
      </div>
    </div>
	</div>
</div>
<!-- partial --> 
  
</body>
</html>
